# spin-suite

./: build.gradle  settings.gradle
Arduino/: build.gradle
Arduino-RemoteSetup/: build.gradle
Arduino-RemoteSetup/src/main/: AndroidManifest.xml
Arduino-RemoteSetup/src/main/res/layout/: activity_business_partner_address_wizard.xml  activity_business_partner_location.xml  activity_business_partner_wizard.xml  activity_business_partner_wizard2.xml
Arduino-RemoteSetup/src/main/res/layout-w900dp/: device_list.xml
Arduino-RemoteSetup/src/main/res/values/: strings.xml
BusinessPartner/: build.gradle
BusinessPartner/src/main/: AndroidManifest.xml
BusinessPartner/src/main/res/layout/: activity_business_partne_location.xml  activity_business_partner.xml  activity_business_partner_address.xml  activity_business_partner_location.xml  activity_business_partner_wizard.xml  activity_spiner_activiity.xml  business_partner_activity.xml
BusinessPartner/src/main/res/values/: strings.xml
Component/src/main/res/menu/: menu_wizard.xml
Sales/: build.gradle
Sales/src/main/: AndroidManifest.xml
Sales/src/main/java/org/erpya/app/retail/: PriceChecking.java
Sales/src/main/java/org/erpya/app/retail/price/: PriceChecking.java
Sales/src/main/java/org/erpya/app/sales/: SalesMainActivity.java
Sales/src/main/res/layout/: activity_price_checking.xml
Sales/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sales/src/main/res/values-es/: strings.xml
Sales/src/main/res/values-night/: themes.xml
Security/: build.gradle
Security/src/main/res/layout/: login.xml
Server/: build.gradle
Server-Access/: build.gradle
Server-BusinessData/: build.gradle
Server-Dictionary/: build.gradle
Server-POS/: build.gradle
Server-POS/src/main/: AndroidManifest.xml
Server-POS/src/main/res/values/: strings.xml  themes.xml
Server-POS/src/main/res/values-night/: themes.xml
Server/src/main/: AndroidManifest.xml
(+61 files in other folders)
