<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.SpinSuite.FullscreenContainer"
    tools:context="org.erpya.app.retail.PriceChecking">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/barcode_reader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:hint="@string/price_checking_upc"
                android:paddingRight="5dp" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:fontFamily="serif"
                android:gravity="right|center_vertical"
                android:inputType="textPersonName"
                android:paddingRight="5dp"
                android:text="@string/None"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/barcode_reader"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:gravity="right|center_vertical"
                android:inputType="textPersonName"
                android:paddingRight="5dp"
                android:text="@string/None"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/taxIndicator"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/displayTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:gravity="right|center_vertical"
                android:inputType="textPersonName"
                android:paddingRight="5dp"
                android:text="@string/None"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/totalAmount"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:gravity="right|top"
                android:inputType="textMultiLine"
                android:paddingRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintTop_toBottomOf="@+id/productName" />

            <TextView
                android:id="@+id/labelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="serif"
                android:gravity="right|center_vertical"
                android:text="@string/None"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                app:layout_constraintEnd_toStartOf="@+id/price"
                app:layout_constraintTop_toBottomOf="@+id/productDescription" />

            <TextView
                android:id="@+id/taxIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="serif"
                android:gravity="right|center_vertical"
                android:text="@string/None"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                app:layout_constraintEnd_toStartOf="@+id/taxAmount"
                app:layout_constraintTop_toBottomOf="@+id/labelPrice" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="@string/None"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDescription" />

            <TextView
                android:id="@+id/taxAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="@string/None"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.AppTheme.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>

</FrameLayout>